APP_NAME=dashboardadmin
APP_ENV=rpoduction
APP_KEY=base64:T38UPtYnLB4PkusLkw144f+oTRy6uDN8e5ZmrzrHR58=
APP_DEBUG=true
APP_URL= https://dashboardadmin.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=postgres
DB_HOST= 'ec2-54-243-223-245.compute-1.amazonaws.com'
DB_PORT= 5432
DB_DATABASE= 'd68ukgfh01grud'
DB_USERNAME= 'hhkgnjhslkusoc'
DB_PASSWORD= '5dbf3da7d9d5ad710df7b3f807d0f812d82f6686eeb2b9fea8851296f4497dbd'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
